<%--
  Created by IntelliJ IDEA.
  User: fabricio
  Date: 17/03/15
  Time: 12:18 PM
--%>

<div style="margin-bottom: 10px">
    <bsc:buscador name="partida" id="prsp" controlador="asignacion" accion="buscarPresupuesto" tipo="search" titulo="Busque una partida" campos="${campos}"  clase="required" />
</div>
%{--<a href="#" class="btn" id="btn_buscarAsg">Buscar</a>--}%
<div id="resultadoAsg" style="width: 450px;margin-top: 10px;" class="ui-corner-all"></div>

<script type="text/javascript">

</script>